
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Chapter 6 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter-7.html" />
    
    
    <link rel="prev" href="chapter-5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part-1/chapter-1.html">
            
                <a href="../part-1/chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part-1/chapter-2.html">
            
                <a href="../part-1/chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part-1/chapter-3.html">
            
                <a href="../part-1/chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part-1/chapter-4.html">
            
                <a href="../part-1/chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part-1/chapter-5.html">
            
                <a href="../part-1/chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part-1/chapter-6.html">
            
                <a href="../part-1/chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part-1/chapter-7.html">
            
                <a href="../part-1/chapter-7.html">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part-1/chapter-8.html">
            
                <a href="../part-1/chapter-8.html">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 2</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter-1.html">
            
                <a href="chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter-2.html">
            
                <a href="chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter-3.html">
            
                <a href="chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter-4.html">
            
                <a href="chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter-5.html">
            
                <a href="chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="chapter-6.html">
            
                <a href="chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter-7.html">
            
                <a href="chapter-7.html">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter-8.html">
            
                <a href="chapter-8.html">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter-9.html">
            
                <a href="chapter-9.html">
            
                    
                    Chapter 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part-3/chapter-1.html">
            
                <a href="../part-3/chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part-3/chapter-2.html">
            
                <a href="../part-3/chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part-3/chapter-3.html">
            
                <a href="../part-3/chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part-3/chapter-4.html">
            
                <a href="../part-3/chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part-3/chapter-5.html">
            
                <a href="../part-3/chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part-3/chapter-6.html">
            
                <a href="../part-3/chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Chapter 6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="part-2">Part 2</h1>
<h2 id="chapter-6">Chapter 6</h2>
<p>6
It had happened at last. The expected message had come. All his life, it seemed to him, he had been waiting for this to happen.</p>
<p>He was walking down the long corridor at the Ministry and he was almost at the spot where Julia had slipped the note into his hand when he became aware that someone larger than himself was walking just behind him. The person, whoever it was, gave a small cough, evidently as a prelude to speaking. Winston stopped abruptly and turned. It was O&apos;Brien.</p>
<p>At last they were face to face, and it seemed that his only impulse was to run away. His heart bounded violently. He would have been incapable of speaking. O&apos;Brien, however, had continued forward in the same movement, laying a friendly hand for a moment on Winston&apos;s arm, so that the two of them were walking side by side. He began speaking with the peculiar grave courtesy that differentiated him from the majority of Inner Party members.</p>
<p>&apos;I had been hoping for an opportunity of talking to you,&apos; he said. &apos;I was reading one of your Newspeak articles in The Times the other day. You take a scholarly interest in Newspeak, I believe?&apos;</p>
<p>Winston had recovered part of his self-possession. &apos;Hardly scholarly,&apos; he said. &apos;I&apos;m only an amateur. It&apos;s not my subject. I have never had anything to do with the actual construction of the language.&apos;</p>
<p>&apos;But you write it very elegantly,&apos; said O&apos;Brien. &apos;That is not only my own opinion. I was talking recently to a friend of yours who is certainly an expert. His name has slipped my memory for the moment.&apos;</p>
<p>Again Winston&apos;s heart stirred painfully. It was inconceivable that this was anything other than a reference to Syme. But Syme was not only dead, he was abolished, an unperson. Any identifiable reference to him would have been mortally dangerous. O&apos;Brien&apos;s remark must obviously have been intended as a signal, a codeword. By sharing a small act of thoughtcrime he had turned the two of them into accomplices. They had continued to stroll slowly down the corridor, but now O&apos;Brien halted. With the curious, disarming friendliness that he always managed to put in to the gesture he resettled his spectacles on his nose. Then he went on:</p>
<p>&apos;What I had really intended to say was that in your article I noticed you had used two words which have become obsolete. But they have only become so very recently. Have you seen the tenth edition of the Newspeak Dictionary?&apos;</p>
<p>&apos;No,&apos; said Winston. &apos;I didn&apos;t think it had been issued yet. We are still using the ninth in the Records Department.&apos;</p>
<p>&apos;The tenth edition is not due to appear for some months, I believe. But a few advance copies have been circulated. I have one myself. It might interest you to look at it, perhaps?&apos;</p>
<p>&apos;Very much so,&apos; said Winston, immediately seeing where this tended.</p>
<p>&apos;Some of the new developments are most ingenious. The reduction in the number of verbs -- that is the point that will appeal to you, I think. Let me see, shall I send a messenger to you with the dictionary? But I am afraid I invariably forget anything of that kind. Perhaps you could pick it up at my flat at some time that suited you? Wait. Let me give you my address.&apos;</p>
<p>They were standing in front of a telescreen. Somewhat absentmindedly O&apos;Brien felt two of his pockets and then produced a small leather-covered notebook and a gold ink-pencil. Immediately beneath the telescreen, in such a position that anyone who was watching at the other end of the instrument could read what he was writing, he scribbled an address, tore out the page and handed it to Winston.</p>
<p>&apos;I am usually at home in the evenings,&apos; he said. &apos;If not, my servant will give you the dictionary.&apos;</p>
<p>He was gone, leaving Winston holding the scrap of paper, which this time there was no need to conceal. Nevertheless he carefully memorized what was written on it, and some hours later dropped it into the memory hole along with a mass of other papers.</p>
<p>They had been talking to one another for a couple of minutes at the most. There was only one meaning that the episode could possibly have. It had been contrived as a way of letting Winston know O&apos;Brien&apos;s address. This was necessary, because except by direct enquiry it was never possible to discover where anyone lived. There were no directories of any kind. &apos;If you ever want to see me, this is where I can be found,&apos; was what O&apos;Brien had been saying to him. Perhaps there would even be a message concealed somewhere in the dictionary. But at any rate, one thing was certain. The conspiracy that he had dreamed of did exist, and he had reached the outer edges of it.</p>
<p>He knew that sooner or later he would obey O&apos;Brien&apos;s summons. Perhaps tomorrow, perhaps after a long delay -- he was not certain. What was happening was only the working-out of a process that had started years ago. The first step had been a secret, involuntary thought, the second had been the opening of the diary. He had moved from thoughts to words, and now from words to actions. The last step was something that would happen in the Ministry of Love. He had accepted it. The end was contained in the beginning. But it was frightening: or, more exactly, it was like a foretaste of death, like being a little less alive. Even while he was speaking to O&apos;Brien, when the meaning of the words had sunk in, a chilly shuddering feeling had taken possession of his body. He had the sensation of stepping into the dampness of a grave, and it was not much better because he had always known that the grave was there and waiting for him.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter-5.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter-7.html" class="navigation navigation-next " aria-label="Next page: Chapter 7">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 6","level":"3.6","depth":1,"next":{"title":"Chapter 7","level":"3.7","depth":1,"path":"chapters/part-2/chapter-7.md","ref":"chapters/part-2/chapter-7.md","articles":[]},"previous":{"title":"Chapter 5","level":"3.5","depth":1,"path":"chapters/part-2/chapter-5.md","ref":"chapters/part-2/chapter-5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/part-2/chapter-6.md","mtime":"2022-03-28T12:48:19.671Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T12:55:53.402Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

