
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Chapter 2 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter-3.html" />
    
    
    <link rel="prev" href="chapter-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter-1.html">
            
                <a href="chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="chapter-2.html">
            
                <a href="chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter-3.html">
            
                <a href="chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter-4.html">
            
                <a href="chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter-5.html">
            
                <a href="chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter-6.html">
            
                <a href="chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter-7.html">
            
                <a href="chapter-7.html">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter-8.html">
            
                <a href="chapter-8.html">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 2</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part-2/chapter-1.html">
            
                <a href="../part-2/chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part-2/chapter-2.html">
            
                <a href="../part-2/chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part-2/chapter-3.html">
            
                <a href="../part-2/chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part-2/chapter-4.html">
            
                <a href="../part-2/chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part-2/chapter-5.html">
            
                <a href="../part-2/chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../part-2/chapter-6.html">
            
                <a href="../part-2/chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../part-2/chapter-7.html">
            
                <a href="../part-2/chapter-7.html">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../part-2/chapter-8.html">
            
                <a href="../part-2/chapter-8.html">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../part-2/chapter-9.html">
            
                <a href="../part-2/chapter-9.html">
            
                    
                    Chapter 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part-3/chapter-1.html">
            
                <a href="../part-3/chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part-3/chapter-2.html">
            
                <a href="../part-3/chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part-3/chapter-3.html">
            
                <a href="../part-3/chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part-3/chapter-4.html">
            
                <a href="../part-3/chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part-3/chapter-5.html">
            
                <a href="../part-3/chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part-3/chapter-6.html">
            
                <a href="../part-3/chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Chapter 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="part-1">Part 1</h1>
<h2 id="chapter-2">Chapter 2</h2>
<p>2
As he put his hand to the door-knob Winston saw that he had left the diary open on the table. DOWN WITH BIG BROTHER was written all over it, in letters almost big enough to be legible across the room. It was an inconceivably stupid thing to have done. But, he realized, even in his panic he had not wanted to smudge the creamy paper by shutting the book while the ink was wet.</p>
<p>He drew in his breath and opened the door. Instantly a warm wave of relief flowed through him. A colourless, crushed-looking woman, with wispy hair and a lined face, was standing outside.</p>
<p>&apos;Oh, comrade,&apos; she began in a dreary, whining sort of voice, &apos;I thought I heard you come in. Do you think you could come across and have a look at our kitchen sink? It&apos;s got blocked up and-&apos;</p>
<p>It was Mrs Parsons, the wife of a neighbour on the same floor. (&apos;Mrs&apos; was a word somewhat discountenanced by the Party -- you were supposed to call everyone &apos;comrade&apos; -- but with some women one used it instinctively.) She was a woman of about thirty, but looking much older. One had the impression that there was dust in the creases of her face. Winston followed her down the passage. These amateur repair jobs were an almost daily irritation. Victory Mansions were old flats, built in 1930 or thereabouts, and were falling to pieces. The plaster flaked constantly from ceilings and walls, the pipes burst in every hard frost, the roof leaked whenever there was snow, the heating system was usually running at half steam when it was not closed down altogether from motives of economy. Repairs, except what you could do for yourself, had to be sanctioned by remote committees which were liable to hold up even the mending of a window-pane for two years.</p>
<p>&apos;Of course it&apos;s only because Tom isn&apos;t home,&apos; said Mrs Parsons vaguely.</p>
<p>The Parsons&apos; flat was bigger than Winston&apos;s, and dingy in a different way. Everything had a battered, trampled-on look, as though the place had just been visited by some large violent animal. Games impedimenta -- hockey-sticks, boxing-gloves, a burst football, a pair of sweaty shorts turned inside out -- lay all over the floor, and on the table there was a litter of dirty dishes and dog-eared exercise-books. On the walls were scarlet banners of the Youth League and the Spies, and a full-sized poster of Big Brother. There was the usual boiled-cabbage smell, common to the whole building, but it was shot through by a sharper reek of sweat, which-one knew this at the first sniff, though it was hard to say how was the sweat of some person not present at the moment. In another room someone with a comb and a piece of toilet paper was trying to keep tune with the military music which was still issuing from the telescreen.</p>
<p>&apos;It&apos;s the children,&apos; said Mrs Parsons, casting a half-apprehensive glance at the door. &apos;They haven&apos;t been out today. And of course-&apos;</p>
<p>She had a habit of breaking off her sentences in the middle. The kitchen sink was full nearly to the brim with filthy greenish water which smelt worse than ever of cabbage. Winston knelt down and examined the angle-joint of the pipe. He hated using his hands, and he hated bending down, which was always liable to start him coughing. Mrs Parsons looked on helplessly.</p>
<p>&apos;Of course if Tom was home he&apos;d put it right in a moment,&apos; she said. &apos;He loves anything like that. He&apos;s ever so good with his hands, Tom is.&apos;</p>
<p>Parsons was Winston&apos;s fellow-employee at the Ministry of Truth. He was a fattish but active man of paralysing stupidity, a mass of imbecile enthusiasms -- one of those completely unquestioning, devoted drudges on whom, more even than on the Thought Police, the stability of the Party depended. At thirty-five he had just been unwillingly evicted from the Youth League, and before graduating into the Youth League he had managed to stay on in the Spies for a year beyond the statutory age. At the Ministry he was employed in some subordinate post for which intelligence was not required, but on the other hand he was a leading figure on the Sports Committee and all the other committees engaged in organizing community hikes, spontaneous demonstrations, savings campaigns, and voluntary activities generally. He would inform you with quiet pride, between whiffs of his pipe, that he had put in an appearance at the Community Centre every evening for the past four years. An overpowering smell of sweat, a sort of unconscious testimony to the strenuousness of his life, followed him about wherever he went, and even remained behind him after he had gone.</p>
<p>&apos;Have you got a spanner? -said Winston, fiddling with the nut on the angle-joint.</p>
<p>&apos;A spanner,&apos; said Mrs Parsons, immediately becoming invertebrate. &apos;I don&apos;t know, I&apos;m sure. Perhaps the children -&apos;</p>
<p>There was a trampling of boots and another blast on the comb as the children charged into the living-room. Mrs Parsons brought the spanner. Winston let out the water and disgustedly removed the clot of human hair that had blocked up the pipe. He cleaned his fingers as best he could in the cold water from the tap and went back into the other room.</p>
<p>&apos;Up with your hands!&apos; yelled a savage voice.</p>
<p>A handsome, tough-looking boy of nine had popped up from behind the table and was menacing him with a toy automatic pistol, while his small sister, about two years younger, made the same gesture with a fragment of wood. Both of them were dressed in the blue shorts, grey shirts, and red neckerchiefs which were the uniform of the Spies. Winston raised his hands above his head, but with an uneasy feeling, so vicious was the boy&apos;s demeanour, that it was not altogether a game.</p>
<p>&apos;You&apos;re a traitor!&apos; yelled the boy. &apos;You&apos;re a thought-criminal! You&apos;re a Eurasian spy! I&apos;ll shoot you, I&apos;ll vaporize you, I&apos;ll send you to the salt mines!&apos;</p>
<p>Suddenly they were both leaping round him, shouting &apos;Traitor!&apos; and &apos;Thought-criminal!&apos; the little girl imitating her brother in every movement. It was somehow slightly frightening, like the gambolling of tiger cubs which will soon grow up into man-eaters. There was a sort of calculating ferocity in the boy&apos;s eye, a quite evident desire to hit or kick Winston and a consciousness of being very nearly big enough to do so. It was a good job it was not a real pistol he was holding, Winston thought.</p>
<p>Mrs Parsons&apos; eyes flitted nervously from Winston to the children, and back again. In the better light of the living-room he noticed with interest that there actually was dust in the creases of her face.</p>
<p>&apos;They do get so noisy,&apos; she said. &apos;They&apos;re disappointed because they couldn&apos;t go to see the hanging, that&apos;s what it is. I&apos;m too busy to take them. and Tom won&apos;t be back from work in time.&apos;</p>
<p>&apos;Why can&apos;t we go and see the hanging?&apos; roared the boy in his huge voice.</p>
<p>&apos;Want to see the hanging! Want to see the hanging!&apos; chanted the little girl, still capering round.</p>
<p>Some Eurasian prisoners, guilty of war crimes, were to be hanged in the Park that evening, Winston remembered. This happened about once a month, and was a popular spectacle. Children always clamoured to be taken to see it. He took his leave of Mrs Parsons and made for the door. But he had not gone six steps down the passage when something hit the back of his neck an agonizingly painful blow. It was as though a red-hot wire had been jabbed into him. He spun round just in time to see Mrs Parsons dragging her son back into the doorway while the boy pocketed a catapult.</p>
<p>&apos;Goldstein!&apos; bellowed the boy as the door closed on him. But what most struck Winston was the look of helpless fright on the woman&apos;s greyish face.</p>
<p>Back in the flat he stepped quickly past the telescreen and sat down at the table again, still rubbing his neck. The music from the telescreen had stopped. Instead, a clipped military voice was reading out, with a sort of brutal relish, a description of the armaments of the new Floating Fortress which had just been anchored between lceland and the Faroe lslands.</p>
<p>With those children, he thought, that wretched woman must lead a life of terror. Another year, two years, and they would be watching her night and day for symptoms of unorthodoxy. Nearly all children nowadays were horrible. What was worst of all was that by means of such organizations as the Spies they were systematically turned into ungovernable little savages, and yet this produced in them no tendency whatever to rebel against the discipline of the Party. On the contrary, they adored the Party and everything connected with it. The songs, the processions, the banners, the hiking, the drilling with dummy rifles, the yelling of slogans, the worship of Big Brother -- it was all a sort of glorious game to them. All their ferocity was turned outwards, against the enemies of the State, against foreigners, traitors, saboteurs, thought-criminals. It was almost normal for people over thirty to be frightened of their own children. And with good reason, for hardly a week passed in which The Times did not carry a paragraph describing how some eavesdropping little sneak -- &apos;child hero&apos; was the phrase generally used -- had overheard some compromising remark and denounced its parents to the Thought Police.</p>
<p>The sting of the catapult bullet had worn off. He picked up his pen half-heartedly, wondering whether he could find something more to write in the diary. Suddenly he began thinking of O&apos;Brien again.</p>
<p>Years ago -- how long was it? Seven years it must be -- he had dreamed that he was walking through a pitch-dark room. And someone sitting to one side of him had said as he passed: &apos;We shall meet in the place where there is no darkness.&apos; It was said very quietly, almost casually -- a statement, not a command. He had walked on without pausing. What was curious was that at the time, in the dream, the words had not made much impression on him. It was only later and by degrees that they had seemed to take on significance. He could not now remember whether it was before or after having the dream that he had seen O&apos;Brien for the first time, nor could he remember when he had first identified the voice as O&apos;Brien&apos;s. But at any rate the identification existed. It was O&apos;Brien who had spoken to him out of the dark.</p>
<p>Winston had never been able to feel sure -- even after this morning&apos;s flash of the eyes it was still impossible to be sure whether O&apos;Brien was a friend or an enemy. Nor did it even seem to matter greatly. There was a link of understanding between them, more important than affection or partisanship. &apos;We shall meet in the place where there is no darkness,&apos; he had said. Winston did not know what it meant, only that in some way or another it would come true.</p>
<p>The voice from the telescreen paused. A trumpet call, clear and beautiful, floated into the stagnant air. The voice continued raspingly:</p>
<p>&apos;Attention! Your attention, please! A newsflash has this moment arrived from the Malabar front. Our forces in South India have won a glorious victory. I am authorized to say that the action we are now reporting may well bring the war within measurable distance of its end. Here is the newsflash -&apos;</p>
<p>Bad news coming, thought Winston. And sure enough, following on a gory description of the annihilation of a Eurasian army, with stupendous figures of killed and prisoners, came the announcement that, as from next week, the chocolate ration would be reduced from thirty grammes to twenty.</p>
<p>Winston belched again. The gin was wearing off, leaving a deflated feeling. The telescreen -- perhaps to celebrate the victory, perhaps to drown the memory of the lost chocolate -- crashed into &apos;Oceania, &apos;tis for thee&apos;. You were supposed to stand to attention. However, in his present position he was invisible.</p>
<p>&apos;Oceania, &apos;tis for thee&apos; gave way to lighter music. Winston walked over to the window, keeping his back to the telescreen. The day was still cold and clear. Somewhere far away a rocket bomb exploded with a dull, reverberating roar. About twenty or thirty of them a week were falling on London at present.</p>
<p>Down in the street the wind flapped the torn poster to and fro, and the word INGSOC fitfully appeared and vanished. Ingsoc. The sacred principles of Ingsoc. Newspeak, doublethink, the mutability of the past. He felt as though he were wandering in the forests of the sea bottom, lost in a monstrous world where he himself was the monster. He was alone. The past was dead, the future was unimaginable. What certainty had he that a single human creature now living was on his side? And what way of knowing that the dominion of the Party would not endure for ever? Like an answer, the three slogans on the white face of the Ministry of Truth came back to him:</p>
<p>WAR IS PEACE</p>
<p>FREEDOM IS SLAVERY</p>
<p>IGNORANCE IS STRENGTH</p>
<p>He took a twenty-five cent piece out of his pocket. There, too, in tiny clear lettering, the same slogans were inscribed, and on the other face of the coin the head of Big Brother. Even from the coin the eyes pursued you. On coins, on stamps, on the covers of books, on banners, on posters, and on the wrappings of a cigarette Packet -- everywhere. Always the eyes watching you and the voice enveloping you. Asleep or awake, working or eating, indoors or out of doors, in the bath or in bed -- no escape. Nothing was your own except the few cubic centimetres inside your skull.</p>
<p>The sun had shifted round, and the myriad windows of the Ministry of Truth, with the light no longer shining on them, looked grim as the loopholes of a fortress. His heart quailed before the enormous pyramidal shape. It was too strong, it could not be stormed. A thousand rocket bombs would not batter it down. He wondered again for whom he was writing the diary. For the future, for the past -- for an age that might be imaginary. And in front of him there lay not death but annihilation. The diary would be reduced to ashes and himself to vapour. Only the Thought Police would read what he had written, before they wiped it out of existence and out of memory. How could you make appeal to the future when not a trace of you, not even an anonymous word scribbled on a piece of paper, could physically survive?</p>
<p>The telescreen struck fourteen. He must leave in ten minutes. He had to be back at work by fourteen-thirty.</p>
<p>Curiously, the chiming of the hour seemed to have put new heart into him. He was a lonely ghost uttering a truth that nobody would ever hear. But so long as he uttered it, in some obscure way the continuity was not broken. It was not by making yourself heard but by staying sane that you carried on the human heritage. He went back to the table, dipped his pen, and wrote:</p>
<p>To the future or to the past, to a time when thought is free, when men are different from one another and do not live alone -- to a time when truth exists and what is done cannot be undone: From the age of uniformity, from the age of solitude, from the age of Big Brother, from the age of doublethink -- greetings!</p>
<p>He was already dead, he reflected. It seemed to him that it was only now, when he had begun to be able to formulate his thoughts, that he had taken the decisive step. The consequences of every act are included in the act itself. He wrote:</p>
<p>Thoughtcrime does not entail death: thoughtcrime IS death.</p>
<p>Now he had recognized himself as a dead man it became important to stay alive as long as possible. Two fingers of his right hand were inkstained. It was exactly the kind of detail that might betray you. Some nosing zealot in the Ministry (a woman, probably: someone like the little sandy-haired woman or the dark-haired girl from the Fiction Department) might start wondering why he had been writing during the lunch interval, why he had used an oldfashioned pen, what he had been writing -- and then drop a hint in the appropriate quarter. He went to the bathroom and carefully scrubbed the ink away with the gritty dark-brown soap which rasped your skin like sandpaper and was therefore well adapted for this purpose.</p>
<p>He put the diary away in the drawer. It was quite useless to think of hiding it, but he could at least make sure whether or not its existence had been discovered. A hair laid across the page-ends was too obvious. With the tip of his finger he picked up an identifiable grain of whitish dust and deposited it on the corner of the cover, where it was bound to be shaken off if the book was moved.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter-1.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter-3.html" class="navigation navigation-next " aria-label="Next page: Chapter 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 2","level":"2.2","depth":1,"next":{"title":"Chapter 3","level":"2.3","depth":1,"path":"chapters/part-1/chapter-3.md","ref":"chapters/part-1/chapter-3.md","articles":[]},"previous":{"title":"Chapter 1","level":"2.1","depth":1,"path":"chapters/part-1/chapter-1.md","ref":"chapters/part-1/chapter-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/part-1/chapter-2.md","mtime":"2022-03-28T12:49:09.272Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T12:55:53.402Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

