
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Chapter 6 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="chapter-5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part-1/chapter-1.html">
            
                <a href="../part-1/chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part-1/chapter-2.html">
            
                <a href="../part-1/chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part-1/chapter-3.html">
            
                <a href="../part-1/chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part-1/chapter-4.html">
            
                <a href="../part-1/chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part-1/chapter-5.html">
            
                <a href="../part-1/chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part-1/chapter-6.html">
            
                <a href="../part-1/chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part-1/chapter-7.html">
            
                <a href="../part-1/chapter-7.html">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part-1/chapter-8.html">
            
                <a href="../part-1/chapter-8.html">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 2</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part-2/chapter-1.html">
            
                <a href="../part-2/chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part-2/chapter-2.html">
            
                <a href="../part-2/chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part-2/chapter-3.html">
            
                <a href="../part-2/chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part-2/chapter-4.html">
            
                <a href="../part-2/chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part-2/chapter-5.html">
            
                <a href="../part-2/chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../part-2/chapter-6.html">
            
                <a href="../part-2/chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../part-2/chapter-7.html">
            
                <a href="../part-2/chapter-7.html">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../part-2/chapter-8.html">
            
                <a href="../part-2/chapter-8.html">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../part-2/chapter-9.html">
            
                <a href="../part-2/chapter-9.html">
            
                    
                    Chapter 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="chapter-1.html">
            
                <a href="chapter-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter-2.html">
            
                <a href="chapter-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter-3.html">
            
                <a href="chapter-3.html">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter-4.html">
            
                <a href="chapter-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter-5.html">
            
                <a href="chapter-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="chapter-6.html">
            
                <a href="chapter-6.html">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Chapter 6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="part-3">Part 3</h1>
<h2 id="chapter-6">Chapter 6</h2>
<p>6</p>
<p>The Chestnut Tree was almost empty. A ray of sunlight slanting through a window fell on dusty table-tops. It was the lonely hour of fifteen. A tinny music trickled from the telescreens.</p>
<p>Winston sat in his usual corner, gazing into an empty glass. Now and again he glanced up at a vast face which eyed him from the opposite wall. BIG BROTHER IS WATCHING YOU, the caption said. Unbidden, a waiter came and filled his glass up with Victory Gin, shaking into it a few drops from another bottle with a quill through the cork. It was saccharine flavoured with cloves, the speciality of the cafe.</p>
<p>Winston was listening to the telescreen. At present only music was coming out of it, but there was a possibility that at any moment there might be a special bulletin from the Ministry of Peace. The news from the African front was disquieting in the extreme. On and off he had been worrying about it all day. A Eurasian army (Oceania was at war with Eurasia: Oceania had always been at war with Eurasia) was moving southward at terrifying speed. The mid-day bulletin had not mentioned any definite area, but it was probable that already the mouth of the Congo was a battlefield. Brazzaville and Leopoldville were in danger. One did not have to look at the map to see what it meant. It was not merely a question of losing Central Africa: for the first time in the whole war, the territory of Oceania itself was menaced.</p>
<p>A violent emotion, not fear exactly but a sort of undifferentiated excitement, flared up in him, then faded again. He stopped thinking about the war. In these days he could never fix his mind on any one subject for more than a few moments at a time. He picked up his glass and drained it at a gulp. As always, the gin made him shudder and even retch slightly. The stuff was horrible. The cloves and saccharine, themselves disgusting enough in their sickly way, could not disguise the flat oily smell; and what was worst of all was that the smell of gin, which dwelt with him night and day, was inextricably mixed up in his mind with the smell of those --</p>
<p>He never named them, even in his thoughts, and so far as it was possible he never visualized them. They were something that he was half-aware of, hovering close to his face, a smell that clung to his nostrils. As the gin rose in him he belched through purple lips. He had grown fatter since they released him, and had regained his old colour -- indeed, more than regained it. His features had thickened, the skin on nose and cheekbones was coarsely red, even the bald scalp was too deep a pink. A waiter, again unbidden, brought the chessboard and the current issue of The Times, with the page turned down at the chess problem. Then, seeing that Winston&apos;s glass was empty, he brought the gin bottle and filled it. There was no need to give orders. They knew his habits. The chessboard was always waiting for him, his corner table was always reserved; even when the place was full he had it to himself, since nobody cared to be seen sitting too close to him. He never even bothered to count his drinks. At irregular intervals they presented him with a dirty slip of paper which they said was the bill, but he had the impression that they always undercharged him. It would have made no difference if it had been the other way about. He had always plenty of money nowadays. He even had a job, a sinecure, more highly-paid than his old job had been.</p>
<p>The music from the telescreen stopped and a voice took over. Winston raised his head to listen. No bulletins from the front, however. It was merely a brief announcement from the Ministry of Plenty. In the preceding quarter, it appeared, the Tenth Three-Year Plan&apos;s quota for bootlaces had been over-fulfilled by 98 per cent.</p>
<p>He examined the chess problem and set out the pieces. It was a tricky ending, involving a couple of knights. &apos;White to play and mate in two moves.&apos; Winston looked up at the portrait of Big Brother. White always mates, he thought with a sort of cloudy mysticism. Always, without exception, it is so arranged. In no chess problem since the beginning of the world has black ever won. Did it not symbolize the eternal, unvarying triumph of Good over Evil? The huge face gazed back at him, full of calm power. White always mates.</p>
<p>The voice from the telescreen paused and added in a different and much graver tone: &apos;You are warned to stand by for an important announcement at fifteen-thirty. Fifteen-thirty! This is news of the highest importance. Take care not to miss it. Fifteen-thirty!&apos; The tinking music struck up again.</p>
<p>Winston&apos;s heart stirred. That was the bulletin from the front; instinct told him that it was bad news that was coming. All day, with little spurts of excitement, the thought of a smashing defeat in Africa had been in and out of his mind. He seemed actually to see the Eurasian army swarming across the never-broken frontier and pouring down into the tip of Africa like a column of ants. Why had it not been possible to outflank them in some way? The outline of the West African coast stood out vividly in his mind. He picked up the white knight and moved it across the board. There was the proper spot. Even while he saw the black horde racing southward he saw another force, mysteriously assembled, suddenly planted in their rear, cutting their comunications by land and sea. He felt that by willing it he was bringing that other force into existence. But it was necessary to act quickly. If they could get control of the whole of Africa, if they had airfields and submarine bases at the Cape, it would cut Oceania in two. It might mean anything: defeat, breakdown, the redivision of the world, the destruction of the Party! He drew a deep breath. An extraordinary medley of feeling -- but it was not a medley, exactly; rather it was successive layers of feeling, in which one could not say which layer was undermost -- struggled inside him.</p>
<p>The spasm passed. He put the white knight back in its place, but for the moment he could not settle down to serious study of the chess problem. His thoughts wandered again. Almost unconsciously he traced with his finger in the dust on the table:</p>
<p>2+2=5</p>
<p>&apos;They can&apos;t get inside you,&apos; she had said. But they could get inside you. &apos;What happens to you here is for ever,&apos; O&apos;Brien had said. That was a true word. There were things, your own acts, from which you could never recover. Something was killed in your breast: burnt out, cauterized out.</p>
<p>He had seen her; he had even spoken to her. There was no danger in it. He knew as though instinctively that they now took almost no interest in his doings. He could have arranged to meet her a second time if either of them had wanted to. Actually it was by chance that they had met. It was in the Park, on a vile, biting day in March, when the earth was like iron and all the grass seemed dead and there was not a bud anywhere except a few crocuses which had pushed themselves up to be dismembered by the wind. He was hurrying along with frozen hands and watering eyes when he saw her not ten metres away from him. It struck him at once that she had changed in some ill-defined way. They almost passed one another without a sign, then he turned and followed her, not very eagerly. He knew that there was no danger, nobody would take any interest in him. She did not speak. She walked obliquely away across the grass as though trying to get rid of him, then seemed to resign herself to having him at her side. Presently they were in among a clump of ragged leafless shrubs, useless either for concealment or as protection from the wind. They halted. It was vilely cold. The wind whistled through the twigs and fretted the occasional, dirty-looking crocuses. He put his arm round her waist.</p>
<p>There was no telescreen, but there must be hidden microphones: besides, they could be seen. It did not matter, nothing mattered. They could have lain down on the ground and done that if they had wanted to. His flesh froze with horror at the thought of it. She made no response whatever to the clasp of his arm; she did not even try to disengage herself. He knew now what had changed in her. Her face was sallower, and there was a long scar, partly hidden by the hair, across her forehead and temple; but that was not the change. It was that her waist had grown thicker, and, in a surprising way, had stiffened. He remembered how once, after the explosion of a rocket bomb, he had helped to drag a corpse out of some ruins, and had been astonished not only by the incredible weight of the thing, but by its rigidity and awkwardness to handle, which made it seem more like stone than flesh. Her body felt like that. It occurred to him that the texture of her skin would be quite different from what it had once been.</p>
<p>He did not attempt to kiss her, nor did they speak. As they walked back across the grass, she looked directly at him for the first time. It was only a momentary glance, full of contempt and dislike. He wondered whether it was a dislike that came purely out of the past or whether it was inspired also by his bloated face and the water that the wind kept squeezing from his eyes. They sat down on two iron chairs, side by side but not too close together. He saw that she was about to speak. She moved her clumsy shoe a few centimetres and deliberately crushed a twig. Her feet seemed to have grown broader, he noticed.</p>
<p>&apos;I betrayed you,&apos; she said baldly.</p>
<p>&apos;I betrayed you,&apos; he said.</p>
<p>She gave him another quick look of dislike.</p>
<p>&apos;Sometimes,&apos; she said, &apos;they threaten you with something -- something you can&apos;t stand up to, can&apos;t even think about. And then you say, &quot;Don&apos;t do it to me, do it to somebody else, do it to So-and-so.&quot; And perhaps you might pretend, afterwards, that it was only a trick and that you just said it to make them stop and didn&apos;t really mean it. But that isn&apos;t true. At the time when it happens you do mean it. You think there&apos;s no other way of saving yourself, and you&apos;re quite ready to save yourself that way. You want it to happen to the other person. You don&apos;t give a damn what they suffer. All you care about is yourself.&apos;</p>
<p>&apos;All you care about is yourself,&apos; he echoed.</p>
<p>&apos;And after that, you don&apos;t feel the same towards the other person any longer.&apos;</p>
<p>&apos;No,&apos; he said, &apos;you don&apos;t feel the same.&apos;</p>
<p>There did not seem to be anything more to say. The wind plastered their thin overalls against their bodies. Almost at once it became embarrassing to sit there in silence: besides, it was too cold to keep still. She said something about catching her Tube and stood up to go.</p>
<p>&apos;We must meet again,&apos; he said.</p>
<p>&apos;Yes,&apos; she said, &apos;we must meet again.&apos;</p>
<p>He followed irresolutely for a little distance, half a pace behind her. They did not speak again. She did not actually try to shake him off, but walked at just such a speed as to prevent his keeping abreast of her. He had made up his mind that he would accompany her as far as the Tube station, but suddenly this process of trailing along in the cold seemed pointless and unbearable. He was overwhelmed by a desire not so much to get away from Julia as to get back to the Chestnut Tree Cafe, which had never seemed so attractive as at this moment. He had a nostalgic vision of his corner table, with the newspaper and the chessboard and the everflowing gin. Above all, it would be warm in there. The next moment, not altogether by accident, he allowed himself to become separated from her by a small knot of people. He made a half-hearted attempt to catch up, then slowed down, turned, and made off in the opposite direction. When he had gone fifty metres he looked back. The street was not crowded, but already he could not distinguish her. Any one of a dozen hurrying figures might have been hers. Perhaps her thickened, stiffened body was no longer recognizable from behind.</p>
<p>&apos;At the time when it happens,&apos; she had said, &apos;you do mean it.&apos; He had meant it. He had not merely said it, he had wished it. He had wished that she and not he should be delivered over to the --</p>
<p>Something changed in the music that trickled from the telescreen. A cracked and jeering note, a yellow note, came into it. And then -- perhaps it was not happening, perhaps it was only a memory taking on the semblance of sound -- a voice was singing:</p>
<p>&apos;Under the spreading chestnut tree</p>
<p>I sold you and you sold me --&apos;</p>
<p>The tears welled up in his eyes. A passing waiter noticed that his glass was empty and came back with the gin bottle.</p>
<p>He took up his glass and sniffed at it. The stuff grew not less but more horrible with every mouthful he drank. But it had become the element he swam in. It was his life, his death, and his resurrection. It was gin that sank him into stupor every night, and gin that revived him every morning. When he woke, seldom before eleven hundred, with gummed-up eyelids and fiery mouth and a back that seemed to be broken, it would have been impossible even to rise from the horizontal if it had not been for the bottle and teacup placed beside the bed overnight. Through the midday hours he sat with glazed face, the bottle handy, listening to the telescreen. From fifteen to closing-time he was a fixture in the Chestnut Tree. No one cared what he did any longer, no whistle woke him, no telescreen admonished him. Occasionally, perhaps twice a week, he went to a dusty, forgotten-looking office in the Ministry of Truth and did a little work, or what was called work. He had been appointed to a sub-committee of a sub-committee which had sprouted from one of the innumerable committees dealing with minor difficulties that arose in the compilation of the Eleventh Edition of the Newspeak Dictionary. They were engaged in producing something called an Interim Report, but what it was that they were reporting on he had never definitely found out. It was something to do with the question of whether commas should be placed inside brackets, or outside. There were four others on the committee, all of them persons similar to himself. There were days when they assembled and then promptly dispersed again, frankly admitting to one another that there was not really anything to be done. But there were other days when they settled down to their work almost eagerly, making a tremendous show of entering up their minutes and drafting long memoranda which were never finished -- when the argument as to what they were supposedly arguing about grew extraordinarily involved and abstruse, with subtle haggling over definitions, enormous digressions, quarrels, threats, even, to appeal to higher authority. And then suddenly the life would go out of them and they would sit round the table looking at one another with extinct eyes, like ghosts fading at cock-crow.</p>
<p>The telescreen was silent for a moment. Winston raised his head again. The bulletin! But no, they were merely changing the music. He had the map of Africa behind his eyelids. The movement of the armies was a diagram: a black arrow tearing vertically southward, and a white arrow horizontally eastward, across the tail of the first. As though for reassurance he looked up at the imperturbable face in the portrait. Was it conceivable that the second arrow did not even exist?</p>
<p>His interest flagged again. He drank another mouthful of gin, picked up the white knight and made a tentative move. Check. But it was evidently not the right move, because --</p>
<p>Uncalled, a memory floated into his mind. He saw a candle-lit room with a vast white-counterpaned bed, and himself, a boy of nine or ten, sitting on the floor, shaking a dice-box, and laughing excitedly. His mother was sitting opposite him and also laughing.</p>
<p>It must have been about a month before she disappeared. It was a moment of reconciliation, when the nagging hunger in his belly was forgotten and his earlier affection for her had temporarily revived. He remembered the day well, a pelting, drenching day when the water streamed down the window-pane and the light indoors was too dull to read by. The boredom of the two children in the dark, cramped bedroom became unbearable. Winston whined and grizzled, made futile demands for food, fretted about the room pulling everything out of place and kicking the wainscoting until the neighbours banged on the wall, while the younger child wailed intermittently. In the end his mother said, &apos;Now be good, and I&apos;Il buy you a toy. A lovely toy -- you&apos;ll love it&apos;; and then she had gone out in the rain, to a little general shop which was still sporadically open nearby, and came back with a cardboard box containing an outfit of Snakes and Ladders. He could still remember the smell of the damp cardboard. It was a miserable outfit. The board was cracked and the tiny wooden dice were so ill-cut that they would hardly lie on their sides. Winston looked at the thing sulkily and without interest. But then his mother lit a piece of candle and they sat down on the floor to play. Soon he was wildly excited and shouting with laughter as the tiddly-winks climbed hopefully up the ladders and then came slithering down the snakes again, almost to the starting-point. They played eight games, winning four each. His tiny sister, too young to understand what the game was about, had sat propped up against a bolster, laughing because the others were laughing. For a whole afternoon they had all been happy together, as in his earlier childhood.</p>
<p>He pushed the picture out of his mind. It was a false memory. He was troubled by false memories occasionally. They did not matter so long as one knew them for what they were. Some things had happened, others had not happened. He turned back to the chessboard and picked up the white knight again. Almost in the same instant it dropped on to the board with a clatter. He had started as though a pin had run into him.</p>
<p>A shrill trumpet-call had pierced the air. It was the bulletin! Victory! It always meant victory when a trumpet-call preceded the news. A sort of electric drill ran through the cafe. Even the waiters had started and pricked up their ears.</p>
<p>The trumpet-call had let loose an enormous volume of noise. Already an excited voice was gabbling from the telescreen, but even as it started it was almost drowned by a roar of cheering from outside. The news had run round the streets like magic. He could hear just enough of what was issuing from the telescreen to realize that it had all happened, as he had foreseen; a vast seaborne armada had secretly assembled a sudden blow in the enemy&apos;s rear, the white arrow tearing across the tail of the black. Fragments of triumphant phrases pushed themselves through the din: &apos;Vast strategic manoeuvre -- perfect co-ordination -- utter rout -- half a million prisoners -- complete demoralization -- control of the whole of Africa -- bring the war within measurable distance of its end victory -- greatest victory in human history -- victory, victory, victory!&apos;</p>
<p>Under the table Winston&apos;s feet made convulsive movements. He had not stirred from his seat, but in his mind he was running, swiftly running, he was with the crowds outside, cheering himself deaf. He looked up again at the portrait of Big Brother. The colossus that bestrode the world! The rock against which the hordes of Asia dashed themselves in vain! He thought how ten minutes ago -- yes, only ten minutes -- there had still been equivocation in his heart as he wondered whether the news from the front would be of victory or defeat. Ah, it was more than a Eurasian army that had perished! Much had changed in him since that first day in the Ministry of Love, but the final, indispensable, healing change had never happened, until this moment.</p>
<p>The voice from the telescreen was still pouring forth its tale of prisoners and booty and slaughter, but the shouting outside had died down a little. The waiters were turning back to their work. One of them approached with the gin bottle. Winston, sitting in a blissful dream, paid no attention as his glass was filled up. He was not running or cheering any longer. He was back in the Ministry of Love, with everything forgiven, his soul white as snow. He was in the public dock, confessing everything, implicating everybody. He was walking down the white-tiled corridor, with the feeling of walking in sunlight, and an armed guard at his back. The longhoped-for bullet was entering his brain.</p>
<p>He gazed up at the enormous face. Forty years it had taken him to learn what kind of smile was hidden beneath the dark moustache. O cruel, needless misunderstanding! O stubborn, self-willed exile from the loving breast! Two gin-scented tears trickled down the sides of his nose. But it was all right, everything was all right, the struggle was finished. He had won the victory over himself. He loved Big Brother.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter-5.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter 5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 6","level":"4.6","depth":1,"previous":{"title":"Chapter 5","level":"4.5","depth":1,"path":"chapters/part-3/chapter-5.md","ref":"chapters/part-3/chapter-5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/part-3/chapter-6.md","mtime":"2022-03-28T12:47:00.540Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-03-28T12:55:53.402Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

